{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cacke_website",
            "request": "launch",
            "type": "dart",
            // Run the web app in the "web" folder via "webdev"
            "program": "lib/main.dart"
        }
      
    ]
}